<!DOCTYPE html> <!-- Declara que esse documento é HTML5 -->
<html lang="pt-br"> <!-- Abre a tag HTML e define o idioma como português do Brasil -->
<head> <!-- Início do cabeçalho: metadados, título e links -->
  <meta charset="UTF-8" /> <!-- Define codificação de caracteres para UTF-8 -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/> <!-- Faz o site responsivo em telas móveis -->
  <title>Azul Quiz.com</title> <!-- Título que aparece na aba do navegador -->
  <link rel="stylesheet" href="pasta.css.azul/azul.css"> <!-- Link para o arquivo CSS (caminho relativo) -->
  <link rel="icon" href="Imagens.azul/iconeazul.jpg" type="image/jpg"> <!--Icone da navegação-->

</head> <!-- Fecha o cabeçalho -->
<body> <!-- Início do corpo visual da página -->
  <img id="logo" src="Imagens.azul/azul-logo.png" alt="logo da Azul"> <!-- Imagem do logo com id para estilizar -->

  <main> <!-- Conteúdo principal da página -->
    <div id="inicio-container"> <!-- Container inicial onde fica o texto e botão de início -->
      <h1> <!-- Título grande da página -->
        <span style="color: #F5F7FA;">Bem-vindo a</span> <!-- Parte do título com cor clara -->
           <span style="color: #0033A0;">Azul</span> <!-- Palavra "Azul" estilizada com cor -->
         <span style="color: #1A73D9;">Quiz</span> <!-- Palavra "Quiz" estilizada com outra cor -->
      </h1> <!-- Fim do h1 -->
      <p>Responda todas as perguntas para receber até 30% de desconto no seu primeiro voo Azul!</p> <!-- Descrição/ incentivo para jogar -->
       <button id="btn-iniciar">Iniciar Quiz</button> <!-- Botão que inicia o quiz via JavaScript -->
    </div> <!-- Fecha inicio-container -->

    <div id="question-container" class="hidden"> <!-- Container das perguntas, começa escondido -->
      <div id="temporizador">Tempo: 15s</div> <!-- Exibe o tempo restante -->
        <h2 id="question"></h2> <!-- Aqui o JS coloca a pergunta atual -->
       <div id="options-container"></div> <!-- Aqui o JS adiciona os botões de opção -->
      <div id="feedback"></div> <!-- Aqui o JS coloca mensagem de acerto/erro -->
    </div> <!-- Fecha question-container -->

    <div id="final-perfeito" class="tela-final hidden"> <!-- Tela mostrada quando o usuário acerta todas -->
      <h2>Você acertou todas!</h2> <!-- Título da tela de vitória -->
      <p>Parabéns! Você ganhou o prêmio!</p> <!-- Mensagem de parabéns -->
    </div> <!-- Fecha final-perfeito -->

    <div id="final-normal" class="tela-final hidden"> <!-- Tela mostrada quando não acerta tudo -->
      <h2>Quiz finalizado!</h2> <!-- Título da tela final padrão -->
      <p>Você não acertou todas as perguntas, foi quase...</p> <!-- Mensagem padrão -->
     </div> <!-- Fecha final-normal -->
  </main> <!-- Fecha main -->

   <footer> <!-- Rodapé da página -->
      <p>De nossa Companhia
       <span style="color: #0033A0;">Azul-23</span>
    </p> <!-- Texto do rodapé com destaque em azul -->
  </footer> <!-- Fecha footer -->

   <script src="pasta.js.azul/azul.js"></script> <!-- Importa o arquivo JavaScript que controla o quiz -->
</body> <!-- Fecha body -->
</html> <!-- Fecha HTML -->
