#logo { /* Seleciona o elemento com id="logo" */
    width: 120px; /* Define largura da imagem do logo */
    position: absolute; /* Posiciona o logo de forma absoluta na página */
     top: 20px; /* Afasta do topo 20px */
    left: 20px; /* Afasta da esquerda 20px */
}

body { /* Estilos para o <body> inteiro */
     background-size: cover; /* Faz a imagem de fundo cobrir toda a área */
     background-position: center; /* Centraliza a imagem de fundo */
    margin: 0; /* Remove margem padrão do body */
     padding: 0; /* Remove padding padrão do body */
     font-family: Arial, sans-serif; /* Define fonte padrão */
     background-image: url("../Imagens.azul/aviaotop.jpeg"); /* Imagem de fundo padrão */
}

main { /* Estilo do elemento main (conteúdo central) */
     width: 100%; /* Largura total */
    min-height: calc(100vh - 80px); /* Altura mínima para preencher a tela menos 80px */
     display: flex; /* Usa flexbox para alinhar conteúdos */
    justify-content: center; /* Centraliza horizontalmente */
     align-items: center; /* Centraliza verticalmente */
    flex-direction: column; /* Coloca os filhos em coluna */
}

    #inicio-container { /* Container de início (o card do começo) */
    width: 60%; /* 60% da largura da tela */
     max-width: 700px; /* largura máxima */
      padding: 40px; /* espaço interno */
     margin-top: 40px; /* espaço externo superior */
    text-align: center; /* centraliza texto */
    background: rgba(255, 255, 255, 0.1); /* fundo translúcido branco */
    backdrop-filter: blur(6px); /* desfoque atrás do elemento (suave) */
    border: 6px solid #0A1F44; /* borda azul escura */
    border-radius: 25px; /* cantos arredondados */
}

#inicio-container h1 { /* Estilo do h1 dentro do inicio-container */
    font-size: 42px; /* tamanho da fonte grande */
     margin-bottom: 15px; /* espaço abaixo do título */
}

 #inicio-container p { /* Parágrafo do container inicial */
    font-size: 20px; /* tamanho do texto explicativo */
      margin-bottom: 25px; /* espaço abaixo do parágrafo */
}

#btn-iniciar { /* Botão iniciar */
    padding: 12px 25px; /* espaçamento interno */
    font-size: 20px; /* tamanho do texto no botão */
    border-radius: 15px; /* cantos arredondados */
     border: 2px solid #000; /* borda preta */
    background: #fff; /* fundo branco */
    cursor: pointer; /* cursor de mão ao passar */
}

#btn-iniciar:hover { /* Estado hover do botão iniciar */
    background: #e6e6ff; /* leve mudança de cor ao passar o mouse */
}

#question-container { /* Container onde ficam perguntas e opções */
     width: 70%; /* ocupa 70% da largura */
    max-width: 900px; /* largura máxima */
     padding: 30px; /* espaço interno */
    margin: 20px auto; /* centraliza horizontalmente com margem vertical */
    background: rgba(255, 255, 255, 0.1); /* fundo translúcido */
     backdrop-filter: blur(6px); /* desfoque atrás */
     border: 6px solid #000; /* borda preta */
    border-radius: 30px; /* cantos arredondados maiores */
    display: none; /* começa escondido (JS vai mostrar) */
    text-align: center; /* centraliza texto */
}

#temporizador { /* Estilo do temporizador */
    color: #0095DA; /* cor do texto */
    font-size: 25px; /* tamanho */
    font-weight: bold; /* negrito */
    margin-bottom: 15px; /* espaço abaixo */
    -webkit-text-stroke: 1px #0A1F44; /* contorno do texto para dar destaque */
}

#question { /* Estilo da pergunta atual */
    font-size: 36px; /* grande */
    color: #fff; /* texto branco */
    margin: 20px 0; /* margem vertical */
    font-weight: bold; /* negrito */
    -webkit-text-stroke: 1px #0f2d5f; /* contorno azul escuro */
}

#options-container { /* Onde ficam os botões de opção */
    display: flex; /* flexbox para organizar botões */
    flex-wrap: wrap; /* permite quebrar em várias linhas */
    justify-content: center; /* centraliza horizontalmente */
    gap: 15px; /* espaço entre botões */
    margin-top: 10px; /* espaço acima */
}

.option-btn { /* Estilo dos botões de opção */
    padding: 12px 25px; /* espaçamento */
    font-size: 20px; /* texto grande */
    background: #fff; /* fundo branco */
    border: 2px solid #000; /* borda preta */
    border-radius: 15px; /* cantos arredondados */
    cursor: pointer; /* cursor de mão */
}

.option-btn:hover { /* Hover nas opções */
    background: #1218ba; /* muda fundo ao passar o mouse */
    color: #fff; /* texto branco no hover */
}

#feedback { /* Caixa de feedback apos responder (acertou/errou) */
    font-size: 28px; /* texto bem visível */
    padding: 8px 18px; /* espaçamento */
    border-radius: 10px; /* cantos arredondados */
    margin-top: 10px; /* espaço acima */
    display: inline-block; /* para ficar do tamanho do conteúdo */
    font-weight: bold; /* negrito */
    color: white; /* cor padrão do texto do feedback */
}

.tela-final { /* Estilo das telas finais (perfeito/normal) */
    width: 60%; /* 60% da largura */
    max-width: 700px; /* largura máxima */
    padding: 40px; /* espaço interno */
    margin-top: 40px; /* distância do topo */
    background: rgba(0, 0, 0, 0.418); /* fundo escuro translúcido */
    backdrop-filter: blur(6px); /* desfoque atrás */
    border: 6px solid #0A1F44; /* borda azul */
    border-radius: 25px; /* cantos arredondados */
    text-align: center; /* centraliza o conteúdo */
    display: none; /* começam escondidas */
    color: rgb(255, 255, 255); /* texto branco */
    border-radius: 50px; /* redefine borda para mais arredondado */
    
}

footer { /* Rodapé */
    width: 100%; /* ocupa toda a largura */
    text-align: center; /* centraliza texto */
    font-weight: bold; /* negrito */
    color: #fff; /* cor branca */
    margin-top: 30px; /* espaço acima do rodapé */
}
